VITE_API_URL=http://localhost:5000/api
VITE_API_BASE_URL=http://localhost:5000
VITE_STRIPE_PUBLISHABLE_KEY=pk_test_51RNrXyFtr9Q2NMTbPma1k96miIvdelLycTNeY9G9p2KmsPpnVsYaH0mct9rbIP0tlMQi7mJRS4F524XWHVPXJNjo00vOZ8r3DA
VITE_JWT_SECRET=7c6e5816d1ca269b30a6bc972387b8849bb84d4eff41cead8d95eb49ec5a3f99

